<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Country Ranking</title> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            padding: 20px;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .table-wrapper {
            overflow-x: auto;
            margin-bottom: 20px;
        }
        table {
            border-collapse: separate; /* collapse */
            border-spacing: 10px 10px;

            width: 100%;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #00205B;
        }
        th, td {
            border: 5px solid #ffffff;
            text-align: center;
            padding: 15px;
            color: #ffffff; /* text */
            font-weight: bold;
        }
        th {
            background-color: #BA0C2F; /* Darker background */
            font-weight: bold;
            color: #ffffff;
        }
        .title-row {
            background-color: #BA0C2F; /* Purple background */
        }
        .climbers-row {
            background-color: #00ffff; /* Cyan background */
        }
        tr:nth-child(even) {
            background-color: #BA0C2F; /* Darker background */
            color: #ffffff; /* text */
            font-weight: bold;
        }
        tr:nth-child(odd) {
            background-color: #BA0C2F; /* Darker background */
            color: #ffffff; /* text */
            font-weight: bold;
        }
        img {
            width: 30px;
            height: auto;
            vertical-align: middle;
            margin-right: 5px;
        }
        .rank {
            font-weight: bold;
        }
        .country {
            font-weight: bold;
        }
        .improvement {
            font-weight: bold;
        }
        .positive {
            color: #01ff0a;
            text-shadow:
                -1px -1px 0 black,
                1px -1px 0 black,
                -1px 1px 0 black,
                1px 1px 0 black; /* Outline color and size */
        }
        .negative {
            color: #ff0800;
            text-shadow:
                -1px -1px 0 black,
                1px -1px 0 black,
                -1px 1px 0 black,
                1px 1px 0 black; /* Outline color and size */
        }
        .points {
            font-weight: bold;
        }
        .hod {
            font-weight: bold;
        }
        .entry {
            font-weight: bold;
        }
        .table-title {
            font-size: 1.6em;
            text-align: center;
            margin-bottom: 10px;
            color: #00205B; /* text color of titles */
        }
    </style>
</head>
<body>

<div class="container">
    <!-- <h2>All Time Country Ranking</h2> -->
    <style>
        h2 {
            color: #000000;
        }
        h3 {
            color: #000000;
        }
    </style>

    <div class="table-wrapper" id="top10-wrapper">
        <h3 class="table-title">All Time Top 10</h3>
        <table id="top10-table">
            <tr>
                <th>Rank</th>
                <th>Movement</th>
                <th>Flag</th>
                <th>Country</th>
                <th>Points</th>
            </tr>
        </table>
    </div>

    <div class="table-wrapper" id="climbers-wrapper">
        <h3 class="table-title">Highest Climbers</h3>
        <table id="climbers-table">
            <tr>
                <th>Rank</th>
                <th>Movement</th>
                <th>Flag</th>
                <th>Country</th>
                <th>Points</th>
            </tr>
        </table>
    </div>

    <div class="table-wrapper" id="best-rank-improvement-wrapper">
        <h3 class="table-title">Best Rank Improvement</h3>
        <table id="best-rank-improvement-table">
            <tr>
                <th>New Best Rank</th>
                <th>Impr.</th>
                <th>Flag</th>
                <th>Country</th>
                <th>HOD</th>
                <th>Entry</th>
            </tr>
        </table>
    </div>

    <div class="table-wrapper" id="annual-top5-wrapper">
        <h3 class="table-title">Annual Top 5</h3>
        <table id="annual-top5-table">
            <tr>
                <th>Rank</th>
                <th>Movement</th>
                <th>Flag</th>
                <th>Country</th>
                <th>Points</th>
            </tr>
        </table>
    </div>
</div>

<!-- <script src="json-as-xlsx"></script>
<script src="xlsx"></script> -->
<script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
<input type="file" id="upload" />
<script type="module">
    document.getElementById('upload').addEventListener('change', (event) => {
        const file = event.target.files[0];
        const reader = new FileReader();

        // Function to round to two decimal places
        function roundToTwoDecimals(num) {
            return Math.round(num * 100) / 100;
        }

        reader.onload = (e) => {
            const data = new Uint8Array(e.target.result);
            const workbook = XLSX.read(data, { type: 'array' });
            const workbook_sheet = workbook.SheetNames;

            let allTimeStats = XLSX.utils.sheet_to_json(workbook.Sheets[workbook_sheet[0]]);
            console.log(allTimeStats);

            let annualStats = XLSX.utils.sheet_to_json(
                workbook.Sheets[workbook_sheet[1]] // adjust propery if you want another year
            );

            allTimeStats.forEach(x => {
                x["Avg. Exp. Pts."] =  roundToTwoDecimals(x["Avg. Exp. Pts."])
            })

            annualStats.forEach(x => {
                x["Avg. Exp. Pts."] =  roundToTwoDecimals(x["Avg. Exp. Pts."])
            })

            let top10 = allTimeStats.slice(0, 10)
            let climbers = allTimeStats
                .sort((x,y) => {
                    if (y["Pos. Mov."] != x["Pos. Mov."]) return y["Pos. Mov."] - x["Pos. Mov."]
                    if (x["Country"] === "Bulgaria") return -1
                    if (y["Country"] === "Bulgaria") return 1
                    return 0
                })
                .slice(0, 5)
            let bestImprovers = allTimeStats
                .filter(x => x["Best Rank Mov."] != "")
                .sort((x,y) => {
                    if (x["Best Rank Mov."] == "tie") return 1;
                    if (y["Best Rank Mov."] == "tie") return -1
                    return y["Best Rank Mov."] - x["Best Rank Mov."]
            })

            bestImprovers.forEach(x => {
                if (x['Best Rank HoD(s)'].includes("&")) {
                    let parts = x['Best Rank HoD(s)'].split('&');
                    let lastPart = parts[parts.length - 1];
                    x['Best Rank HoD(s)'] = lastPart

                    parts = x['Best Ranked Entry/Entries'].split('&&');
                    lastPart = parts[parts.length - 1];
                    x['Best Ranked Entry/Entries'] = lastPart
                }
            }
            )
            const annualTop5 = annualStats.slice(0, 5);

            const top10Table = document.getElementById("top10-table");
            const climbersTable = document.getElementById("climbers-table");
            const annualTop5Table = document.getElementById("annual-top5-table");
            const bestRankImprovementTable = document.getElementById("best-rank-improvement-table");

            top10.forEach(country => {
                const row = top10Table.insertRow();
                row.innerHTML = `
                    <td class="rank">${country["Pos."]}</td>
                    <td class="improvement ${country["Pos. Mov."] === 0 ? 'no-movement' : (country["Pos. Mov."] > 0 ? 'positive' : 'negative')}">${country["Pos. Mov."] === 0 ? '=' : (country["Pos. Mov."] > 0 ? '+' + country["Pos. Mov."] : country["Pos. Mov."])}</td>
                    <td>${country.Flag}</td>
                    <td class="country">${country.Country}</td>
                    <td class="points">${country["Avg. Exp. Pts."]}</td>
                `;
            });

            climbers.forEach(country => {
                const row = climbersTable.insertRow();
                row.classList.add("climbers-row");
                row.innerHTML = `
                    <td class="rank">${country["Pos."]}</td>
                    <td class="improvement ${country["Pos. Mov."] === 0 ? 'no-movement' : (country["Pos. Mov."] > 0 ? 'positive' : 'negative')}">${country["Pos. Mov."] === 0 ? '=' : (country["Pos. Mov."] > 0 ? '+' + country["Pos. Mov."] : country["Pos. Mov."])}</td>
                    <td>${country.Flag}</td>
                    <td class="country">${country.Country}</td>
                    <td class="points">${country["Avg. Exp. Pts."]}</td>
                `;
            });

            annualTop5.forEach(country => {
                const row = annualTop5Table.insertRow();
                row.innerHTML = `
                    <td class="rank">${country["Pos."]}</td>
                    <td class="improvement ${country["Pos. Mov."] === 0 ? 'no-movement' : (country["Pos. Mov."] > 0 ? 'positive' : 'negative')}">${country["Pos. Mov."] === 0 ? '=' : (country["Pos. Mov."] > 0 ? '+' + country["Pos. Mov."] : country["Pos. Mov."])}</td>
                    <td>${country.Flag}</td>
                    <td class="country">${country.Country}</td>
                    <td class="points">${country["Avg. Exp. Pts."]}</td>
                `;
            });

            bestImprovers.forEach(country => {
                const row = bestRankImprovementTable.insertRow();
                row.innerHTML = `
                    <td class="rank">${country["Best Rank"]}</td>
                    <td class="improvement ${country["Best Rank Mov."] ===  "tie"? 'no-movement' : (country["Best Rank Mov."] > 0 ? 'positive' : 'negative')}">${country["Best Rank Mov."] === "tie" ? '=' : (country["Best Rank Mov."] > 0 ? '+' + country["Best Rank Mov."] : country["Best Rank Mov."])}</td>
                    <td>${country.Flag}</td>
                    <td class="country">${country.Country}</td>
                    <td class="hod">${country["Best Rank HoD(s)"]}</td>
                    <td class="entry">${country["Best Ranked Entry/Entries"]}</td>
                `;
            });

        };

        reader.readAsArrayBuffer(file);
    });
</script>

</body>
</html>
