this._s=this._s||{};(function(_){var window=this;
try{
_.kxb=function(a){this.Jm=a};
}catch(e){_._DumpException(e)}
try{
var lxb=function(a){_.Jn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Jm();this.oa=window.orientation;this.ka=function(){var c=b.Jm(),d=b.TAb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Wa(b.Re);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.kxb(c);try{e(f)}catch(g){_.ea(g)}}}};this.Re=new Set;this.window.addEventListener("resize",this.ka);this.TAb()&&this.window.addEventListener("orientationchange",
this.ka)};_.E(lxb,_.Jn);lxb.wb=_.Jn.wb;lxb.Fa=function(){return{service:{window:_.Kn}}};lxb.prototype.addListener=function(a){this.Re.add(a)};lxb.prototype.removeListener=function(a){this.Re.delete(a)};
lxb.prototype.Jm=function(){if(mxb()){var a=_.vl(this.window);a=new _.bl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Xb()||(_.na()?mxb():this.window.visualViewport)?_.vl(this.window):new _.bl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};lxb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var mxb=function(){return _.na()&&_.wg.KJ()&&!navigator.userAgent.includes("GSA")};
lxb.prototype.Xb=function(){return _.nxb};lxb.prototype.TAb=function(){return"orientation"in window};_.nxb=!1;_.Mn(_.A_a,lxb);
_.nxb=!0;
}catch(e){_._DumpException(e)}
try{
_.x("aLUfP");

_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
